logging.level.root=info
logging.level.top.codings.travernet=info
travernet.local.node.type=provider
travernet.local.node.host=0.0.0.0
travernet.local.node.port=19999
travernet.registry.host=cloud.codings.top
#travernet.registry.host=127.0.0.1
travernet.registry.port=19999
travernet.registry.crypto-type=ssl
travernet.registry.server-ssl-cert-path=classpath:ssl/server.jks
travernet.registry.server-ssl-cert-password=server@1204
travernet.registry.client-ssl-cert-path=classpath:ssl/client.jks
travernet.registry.client-ssl-cert-password=client@1204
travernet.registry.password=